# update1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/basicmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/basicmodel/: AesEncryptUtil.java  AppService.kt  Ipojo.kt  MainActivity.kt  MyApplication.kt  ResultPojo.kt  SplashActivity.kt  utils.kt
app/src/main/java/net/entity/: RequestBean.java  ResultEntity.java
app/src/main/java/net/http/: NetConfig.kt  RequestService.kt  RetrofitUtils.kt
app/src/main/java/net/utils/: FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/basicmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle
update/src/androidTest/java/com/xxxxxxh/update/: ExampleInstrumentedTest.kt
update/src/main/: AndroidManifest.xml
update/src/main/java/com/xxxxxxh/entity/: RequestBean.java  ResultEntity.java
update/src/main/java/com/xxxxxxh/http/: NetConfig.kt  RequestService.kt  RetrofitUtils.kt
update/src/main/java/com/xxxxxxh/update/: BaseActivity.kt  BaseApplication.kt  ResponseListener.kt  UpdateManager.kt
update/src/main/res/layout/: layout_dialog_1.xml  layout_dialog_2.xml  layout_dialog_3.xml
update/src/main/res/values/: strings.xml  themes.xml
update/src/main/res/xml/: file_paths.xml
update/src/test/java/com/xxxxxxh/update/: ExampleUnitTest.kt
